@fontPath: '../fonts';
@coffeeslots-text-regular: "Kenyan-RG";
@font-face {
	font-family: 'Kenyan-RG';
	src: url('@{fontPath}/kenyan-rg/kenyan_coffee_rg-webfont.eot');
	src: url('@{fontPath}/kenyan-rg/kenyan_coffee_rg-webfont.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/kenyan-rg/kenyan_coffee_rg-webfont.woff') format('woff'),
	     url('@{fontPath}/kenyan-rg/kenyan_coffee_rg-webfont.ttf') format('truetype'),
	     url('@{fontPath}/kenyan-rg/kenyan_coffee_rg-webfont.svg#webfont') format('svg');
}
@coffeeslots-text-regular-italic: "Kenyan-RG-IT";
@font-face {
	font-family: 'Kenyan-RG-IT';
	src: url('@{fontPath}/kenyan-rg-it/kenyan_coffee_rg_it-webfont.eot');
	src: url('@{fontPath}/kenyan-rg-it/kenyan_coffee_rg_it-webfont.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/kenyan-rg-it/kenyan_coffee_rg_it-webfont.woff') format('woff'),
	     url('@{fontPath}/kenyan-rg-it/kenyan_coffee_rg_it-webfont.ttf') format('truetype'),
	     url('@{fontPath}/kenyan-rg-it/kenyan_coffee_rg_it-webfont.svg#webfont') format('svg');
}
@coffeeslots-text-bold: "Kenyan-BD";
@font-face {
	font-family: 'Kenyan-BD';
	src: url('@{fontPath}/kenyan-bd/kenyan_coffee_bd-webfont.eot');
	src: url('@{fontPath}/kenyan-bd/kenyan_coffee_bd-webfont.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/kenyan-bd/kenyan_coffee_bd-webfont.woff') format('woff'),
	     url('@{fontPath}/kenyan-bd/kenyan_coffee_bd-webfont.ttf') format('truetype'),
	     url('@{fontPath}/kenyan-bd/kenyan_coffee_bd-webfont.svg#webfont') format('svg');
}
@coffeeslots-text-bold-italic: "Kenyan-BD-IT";
@font-face {
	font-family: 'Kenyan-BD-IT';
	src: url('@{fontPath}/kenyan-bd-it/kenyan_coffee_bd_it-webfont.eot');
	src: url('@{fontPath}/kenyan-bd-it/kenyan_coffee_bd_it-webfont.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/kenyan-bd-it/kenyan_coffee_bd_it-webfont.woff') format('woff'),
	     url('@{fontPath}/kenyan-bd-it/kenyan_coffee_bd_it-webfont.ttf') format('truetype'),
	     url('@{fontPath}/kenyan-bd-it/kenyan_coffee_bd_it-webfont.svg#webfont') format('svg');
}
