.coffee-machine {
  width: 100%;
  float: left;
  height: auto;
  display: inline-block;
  height: 560px;
  margin: -90px auto;
}
svg.coffee-machine-svg {
  height: 610px;
  width: 100%;
}
svg.coffee-machine-svg .shape {
  fill: none;
  stroke: #60544F;
}
svg.coffee-machine-svg .outline,
svg.coffee-machine-svg .doors {
  fill: #F4EEE6;
  stroke: #60544F;
  stroke-width: 2pt;
}
svg.coffee-machine-svg .water {
  fill: #D6EDEE;
  stroke: #60544F;
}
svg.coffee-machine-svg .water-cut {
  fill: #B4D6DB;
}
svg.coffee-machine-svg .milk {
  fill: #fff;
  stroke: #60544F;
}
svg.coffee-machine-svg .milk-cut {
  fill: #F4EEE6;
}
svg.coffee-machine-svg .coffee {
  fill: #60544F;
  stroke: #60544F;
}
svg.coffee-machine-svg .coffee-cut {
  fill: #60544F;
}
