.control-panel {
  height: 100%;
  width: 100%;
}
.control-panel .trigger {
  width: 100%;
  height: 50px;
  margin: 50px auto 0;
  display: inline-block;
  text-align: center;
}
.control-panel .trigger button {
  .coffeeButton(@border: @coffee-brand-accent-fade, @background: @coffee-brand-primary);
  width: 250px;
  height: 100%;
  text-transform: uppercase;
  font-weight: 600;
}
.control-panel .trigger button.spinning {
  .coffeeButton(@border: @coffee-brand-accent-fade, @background: @coffee-brand-accent-fade);
  color: @coffee-brand-primary;
}
