.game-result {
  height: 100%;
  width: 100%;

  @media (max-width: @screen-xs-max) {
  }
  @media (min-width: @screen-sm-min) {
  }
  @media (min-width: @screen-lg-min) {
    margin-top: 100px;
  }

}
.game-result .winner-message,
.game-result .winner-prize {
  font-family: @coffeeslots-text-regular;
  color: @coffee-brand-primary;
  width: 100%;
  text-align: center;
}
.game-result .winner-message {
  font-size: 30px;
}
.game-result .winner-prize {
  font-size: 24px;
}
.game-result ul.result-list {
}
.game-result ul.result-list li {
  height: 100px;
}
