.slots {
  display: block;
  width: 100%;
  height: auto;
  background-color: grey;
  margin: 0 auto;
  position: relative;

  @media (max-width: @screen-xs-max) {
    margin-top: 145px;
  }
  @media (min-width: @screen-sm-min) {
    margin-top: 190px;
  }
  @media (min-width: @screen-lg-min) {
    max-width: 580px;
    margin-top: 150px;
  }
}

#stage {
  height: 280px;
  -webkit-perspective: 10000;
}

#rotate {
  width: 100%;
  -webkit-transform-style: preserve-3d;
}

.ring {
  height: 110px;
  -webkit-transform-style: preserve-3d;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

.ring > :nth-child(odd) {
  background-color: @coffee-brand-tertiary;
  color: @coffee-brand-accent;
}

.ring > :nth-child(even) {
  background-color: @coffee-brand-accent;
  color: white;
}

.slide {
  position: absolute;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 99px;
  opacity: 1;
  margin: 0 auto;
  color: white;
  -webkit-border-radius: 7px;
}
.slide.coffee {
  .backgroundImage('../../img/coffee.png', contain);
}
.slide.tea {
  .backgroundImage('../../img/tea.png', contain);
}
.slide.espresso {
  .backgroundImage('../../img/espresso.png', contain);
}
.slide > p {
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  font-size: 10px;
  width: 100%;
  color: black;
}

@-webkit-keyframes x-spin {
  0%    { -webkit-transform: rotateX(0deg); }
  50%   { -webkit-transform: rotateX(180deg); }
  100%  { -webkit-transform: rotateX(360deg); }
}
